Question2_GRPC/shopping_service/Dependencies.toml (before)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.9.2"

[[package]]
org = "ballerina"
name = "auth"
version = "2.11.2"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.8.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.7.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "grpc"
version = "1.11.1"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "protobuf"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "grpc", moduleName = "grpc"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.any"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.duration"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.struct"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.timestamp"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.wrappers"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.12.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.11.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.2.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "protobuf"
version = "1.6.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.any"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.duration"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.empty"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.struct"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.timestamp"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.wrappers"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "rxd"
name = "shopping_service"
version = "0.1.0"
dependencies = [
	{org = "ballerina", name = "grpc"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "protobuf"},
	{org = "ballerina", name = "time"},
	{org = "ballerinai", name = "observe"}
]
modules = [
	{org = "rxd", packageName = "shopping_service", moduleName = "shopping_service"}
]

Question2_GRPC/shopping_service/Dependencies.toml (after)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.9.2"

[[package]]
org = "ballerina"
name = "auth"
version = "2.11.2"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.8.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.7.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "grpc"
version = "1.11.2"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "protobuf"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "grpc", moduleName = "grpc"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.any"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.duration"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.struct"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.timestamp"},
	{org = "ballerina", packageName = "grpc", moduleName = "grpc.types.wrappers"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.12.1"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.9.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerina", packageName = "log", moduleName = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.11.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.2.3"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "protobuf"
version = "1.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.any"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.duration"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.empty"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.struct"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.timestamp"},
	{org = "ballerina", packageName = "protobuf", moduleName = "protobuf.types.wrappers"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]
modules = [
	{org = "ballerina", packageName = "time", moduleName = "time"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "rxd"
name = "shopping_service"
version = "0.1.0"
dependencies = [
	{org = "ballerina", name = "grpc"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "protobuf"},
	{org = "ballerina", name = "time"},
	{org = "ballerinai", name = "observe"}
]
modules = [
	{org = "rxd", packageName = "shopping_service", moduleName = "shopping_service"}
]

Question2_GRPC/shopping_service/Dependencies.toml (diff)
@@ -50,7 +50,7 @@ dependencies = [
 [[package]]
 org = "ballerina"
 name = "grpc"
-version = "1.11.1"
+version = "1.11.2"
 dependencies = [
 	{org = "ballerina", name = "auth"},
 	{org = "ballerina", name = "crypto"},
@@ -203,7 +203,7 @@ dependencies = [
 [[package]]
 org = "ballerina"
 name = "protobuf"
-version = "1.6.0"
+version = "1.6.1"
 dependencies = [
 	{org = "ballerina", name = "jballerina.java"},
 	{org = "ballerina", name = "time"}
